{
	"folders": [
		{
			"path": "/Users/gregrice/Documents/UC Berkeley Coding Bootcamp/Prework_GTR/Working Code"
		},
		{
			"path": "/Users/gregrice/Documents/UC Berkeley Coding Bootcamp/Prework_GTR/Broken Code"
		}
	],
	"settings": {}
}